<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web</title>
</head>
<body>
    <nav>
        <div>
            <img class="logo" src="/assets/logoNGPL.png" alt="Sispala Nagapala Logo">
        </div>

        <ul id="menu-list" class="hidden">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">Gallery</a>
            </li> 
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>

        
    </nav>

    <H1>
        Selamat datang!
    </H1>

    <script src="script.js"></script>
</body>
</html>